rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random

s = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors."))


h = [rock, paper, scissors]
c = random.choice(h)

print (c)  

if s== 0 and c == scissors:
  print ("You win")
elif s== 0 and c== paper:
  print ("You lose")
elif s== 1 and c == rock:
  print ("You win")
elif s == 1 and c == scissors:
  print ("You lose")
elif s==2 and c == paper:
  print ("You win")
elif s==2 and c == rock:
  print ("You lose.")
else:
  print ("Tie. Run the program again.")
